def number_to_words(n):
    ones = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"]
    teens = ["Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", 
             "Sixteen", "Seventeen", "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
    thousands = ["", "Thousand", "Million", "Billion"]

    def convert_chunk(num):
        if num == 0:
            return ""
        elif num < 10:
            return ones[num]
        elif num < 20:
            return teens[num - 10]
        elif num < 100:
            return tens[num // 10] + (" " + ones[num % 10] if num % 10 != 0 else "")
        else:
            return ones[num // 100] + " Hundred" + (" " + convert_chunk(num % 100) if num % 100 != 0 else "")

    if n == 0:
        return "Zero"

    res = []
    i = 0
    while n > 0:
        chunk = n % 1000
        if chunk:
            res.append(convert_chunk(chunk) + (" " + thousands[i] if thousands[i] else ""))
        n //= 1000
        i += 1

    return " ".join(reversed(res)).strip()


# Read input
t = int(input())
for _ in range(t):
    num = int(input())
    print(number_to_words(num))
